<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work</title>
  <link rel="stylesheet" href="css/stiller.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h3>Hello, I’m Nathan</h3>
      <h1>I build brand identities and user interfaces to bridge the gap between products & customers.</h1>
      <div class="socialMedia">
        <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter İcon"></a>
        <a href="#"><img src="assets/img/Behance.svg" alt="Be İcon"></a>
        <a href=""><img src="assets/img/Instagram.svg" alt="Insta İcon"></a>
      </div>
    </div>
    <h3><div class="projectTitle">Latest projects</div></h3>
    <div class="kfc">
      <img src="assets/img/kfs.svg" alt="KFC img">
      <h3>KFC new packaging</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
      <h5>View casestudy</h5>
      <img src="assets/img/everyday.svg" alt="everyday img">
      <h3>Everyday humans</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
      <h5>View casestudy</h5>
      <img src="assets/img/earlybird.svg" alt="earlybird img">
      <h3>Early bird coffee</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
      
    </div>
   <div class="section">
    <p>Reach out</p>
    <h6>Interested in collaborating on your next project? fill the form or drop me a line at hello@nathfrank.com</h6>


   </div>
  </div>

</body>
</html>